<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:background="#FAFAFA">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#F6F7FA">

        <TextView
            android:text="출발지"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etStart"
            android:hint="📍출발 위치를 입력하세요"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:text="도착지"
            android:textColor="#111111"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etEnd"
            android:hint="📍도착 위치를 입력하세요"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/btnGenerateRoute"
            android:text="경로 생성"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#5B5B5B"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
